// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package inject

import (
	"github.com/Budi721/study-case-go/application/use_case"
	"github.com/Budi721/study-case-go/infrastructure/http"
	"github.com/Budi721/study-case-go/infrastructure/repository"
	"github.com/Budi721/study-case-go/interface/http/api"
)

// Injectors from inject.go:

func InitializeProductHandler() api.ProductHandler {
	application := http.Init()
	db := application.DB
	productRepo := repository.NewProductRepository(db)
	productUseCase := use_case.NewProductUseCase(productRepo)
	productHandler := api.NewProductHandler(productUseCase)
	return productHandler
}
